

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      contexts.js - Documentation
  </title>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      REACT-IOC-WIDGETS
    </h3>

    

    <h3>Tutorials</h3><ul><li id="Core Concepts-nav"><a href="tutorial-Core Concepts.html">Core Concepts</a></li><li id="Getting Started-nav"><a href="tutorial-Getting Started.html">Getting Started</a></li><li id="Hooks and Events-nav"><a href="tutorial-Hooks and Events.html">Hooks and Events</a></li></ul><h3>Components</h3><ul><li id="Editor-nav"><a href="Editor.html">Editor</a></li><li id="EditorFrame-nav"><a href="EditorFrame.html">EditorFrame</a></li><li id="SortableWidget-nav"><a href="SortableWidget.html">SortableWidget</a></li><li id="SortableWidgetContainer-nav"><a href="SortableWidgetContainer.html">SortableWidgetContainer</a></li><li id="WhenSelected-nav"><a href="WhenSelected.html">WhenSelected</a></li><li id="Widget-nav"><a href="Widget.html">Widget</a></li><li id="Widgets-nav"><a href="Widgets.html">Widgets</a></li></ul><h3>Hooks</h3><ul><li id="useAsync-nav"><a href="global.html#useAsync">useAsync</a></li><li id="useBag-nav"><a href="global.html#useBag">useBag</a></li><li id="useContent-nav"><a href="global.html#useContent">useContent</a></li><li id="useContextMenu-nav"><a href="global.html#useContextMenu">useContextMenu</a></li><li id="useDesign-nav"><a href="global.html#useDesign">useDesign</a></li><li id="useDocument-nav"><a href="global.html#useDocument">useDocument</a></li><li id="useEditMode-nav"><a href="global.html#useEditMode">useEditMode</a></li><li id="useEndOfLine-nav"><a href="global.html#useEndOfLine">useEndOfLine</a></li><li id="useEvents-nav"><a href="global.html#useEvents">useEvents</a></li><li id="useFocused-nav"><a href="global.html#useFocused">useFocused</a></li><li id="useInline-nav"><a href="global.html#useInline">useInline</a></li><li id="useLayout-nav"><a href="global.html#useLayout">useLayout</a></li><li id="useParent-nav"><a href="global.html#useParent">useParent</a></li><li id="useRoot-nav"><a href="global.html#useRoot">useRoot</a></li><li id="useTabs-nav"><a href="global.html#useTabs">useTabs</a></li><li id="useValue-nav"><a href="global.html#useValue">useValue</a></li><li id="useWidgetContext-nav"><a href="global.html#useWidgetContext">useWidgetContext</a></li></ul><h3>Classes</h3><ul><li id="WidgetEvents-nav"><a href="WidgetEvents.html">WidgetEvents</a><ul class='methods'><li data-type="method" id="WidgetEvents-configure-nav"><a href="WidgetEvents.html#configure">configure</a></li><li data-type="method" id="WidgetEvents-context-nav"><a href="WidgetEvents.html#context">context</a></li><li data-type="method" id="WidgetEvents-editor-nav"><a href="WidgetEvents.html#editor">editor</a></li><li data-type="method" id="WidgetEvents-emit-nav"><a href="WidgetEvents.html#emit">emit</a></li><li data-type="method" id="WidgetEvents-on-nav"><a href="WidgetEvents.html#on">on</a></li><li data-type="method" id="WidgetEvents-removeListener-nav"><a href="WidgetEvents.html#removeListener">removeListener</a></li><li data-type="method" id="WidgetEvents-render-nav"><a href="WidgetEvents.html#render">render</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#arrayMoveInPlace">arrayMoveInPlace</a></li><li><a href="global.html#globalWidgets">globalWidgets</a></li><li><a href="global.html#widgetEventsFactory">widgetEventsFactory</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        contexts.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>import React, {useContext, useEffect, useState} from "react"
import shortid from "shortid"
import isObject from "lodash/isObject"
import isFunction from "lodash/isFunction"
import merge from "lodash/merge"
import mergeWith from "lodash/mergeWith"

/**
 * Any React component
 * @typedef {function|Class} ReactComponent
 */
/**
 * Adds a ReactComponent to the list to be rendered
 * @callback addItem
 * @param {ReactComponent} component - the component to add
 */

/**
 * Return from a useLayout
 * @typedef ComponentListReturn
 * @type {array}
 * @property {ReactComponent[]} 0 - the current components
 * @property {addItem} 1 - a function to add a new item to the list
 */

/**
 * A description of the layout canvas of a Widgets framework
 * @typedef {Object} Layout
 * @property {ReactComponent[]} headerLeft - Top left components
 * @property {ReactComponent[]} headerCentre - Header centre components
 * @property {ReactComponent[]} headerRight - Top right components
 * @property {ReactComponent[]} left - Left panel components
 * @property {ReactComponent[]} content - Core {@link Widgets} contents
 * @property {ReactComponent[]} right - Right panel components
 * @property {ReactComponent[]} footer - Footer components
 */

/**
 * Sets the layout by merging a layout definition into the existing
 * layout
 * @callback setLayout
 * @param {Layout} layout - the layout to merge in
 */

/**
 * Return from a useLayout
 * @typedef LayoutReturn
 * @type {array}
 * @property {Layout} 0 - the current layout
 * @property {setLayout} 1 - a function to merge in a new layout
 */


const WidgetContext = React.createContext({design: null, document: null})
const EditorContext = React.createContext(null)

function noop() {
}

function useFocus(isSelected = noop) {
    if (!isFunction(isSelected)) {
        throw new Error("Wrong parameter to useFocus, did you mean useFocused?")
    }
    let {widgets, id, documentType, bag} = useWidgetContext()
    let focus = bag ? bag.focus : {}
    let [, setSelected] = useState(false)
    let currentSelectedState = isSelected(focus)

    function focusChange(focus) {
        let selected = isSelected(focus)
        if (currentSelectedState === undefined || selected !== currentSelectedState) {
            currentSelectedState = selected
            setSelected(selected)
        }
    }

    useEffect(() => {
        widgets.addListener(`focus.${documentType}.${id}`, focusChange)
        return function cleanup() {
            widgets.removeListener(`focus.${documentType}.${id}`, focusChange)
        }
    })
    return [currentSelectedState, focus]
}

const DUMMY = {}

/**
 * Return the part of the current focus that should be used
 * @callback FocusSelection
 * @param {object} focus - the current focus of the {@link Widgets}
 * @returns {object}
 */

/**
 * &lt;p>
 *     Used a lot within [editor]{@link WidgetEvents#editor} events, you use this
 *     hook to get a currently focused item.
 * &lt;/p>
 * @param {FocusSelection|string} selector - the item that should be selected, either a function that takes
 * the current focus and returns the item or a string specifying the property of the focus to use
 * @returns {UseDesignReturn|Array}
 * @example
 widgets.editor("dashboard", () => {
        const [selectedWidget] = useFocused("selectedWidget")
        if (selectedWidget &amp;&amp; selectedWidget.type === "number") {
            useTabs(DataEditor, "Data")
        }
    })

 */
function useFocused(selector) {
    let [, focus] = useFocus()
    let value = isFunction(selector) ? selector(focus) : (selector ? focus[selector] : focus)
    if (!value) {
        useDesign(DUMMY)
        return [null, noop]
    } else {
        return useDesign(value)
    }
}

export {useFocused}
/**
 * The MergeUpdate method takes a new object describing changed
 * properties and merges it into the existing state, firing
 * an update event.  Arrays in the merge will be replaced
 * @callback MergeUpdate
 * @param {object} [value] - merge the passed value into the existing value
 */

/**
 * @typedef UseDesignReturn
 * @type {array}
 * @property {object} 0 - The current document
 * @property {MergeUpdate} 1 - Called to merge updates into the design
 */

/**
 * &lt;p>Provides access to the current &lt;code>design&lt;/code> which normally
 * represents the structure of the document for the current recursive
 * point during the rendering.&lt;/p>
 * &lt;p>See also {@link useDocument} for user entered values.&lt;/p>
 * @param {object} [design] - optional override for the currently in scope design
 * @returns {UseDesignReturn|Array}
 */
function useDesign(design = DUMMY) {
    const context = useWidgetContext()
    const [, setDesignReact] = useState()
    design = design === DUMMY ? context.design : (design || DUMMY)
    design.id = design.id || shortid.generate()
    const {id, documentType} = context
    const designId = design.id

    function willUpdate() {
        setDesignReact()
    }

    //Ensure this component refreshes if something else edits the design
    useEffect(() => {
        context.widgets.on(`update.${documentType}.${id}.${designId}`, willUpdate)
        return function cleanup() {
            context.widgets.removeListener(`update.${documentType}.${id}.${designId}`, willUpdate)
        }
    })
    return [design === DUMMY ? null : design, function setDesign(value = null) {
        if (isObject(value)) {
            merge(design, value)
        }
        context.widgets.emit(`update.${documentType}.${id}.${designId}`, design)
    }, context]
}

/**
 * @typedef UseBagReturn
 * @type {array}
 * @property {object} 0 - The bag for the {@link Widgets} component
 * @property {MergeUpdate} 1 - A function to merge updates into the bag and redraw
 */

/**
 * Provides access to the "Bag" which is a shared data object that the UI can use to
 * keep track of values and communicate between components.
 * @returns {UseBagReturn|Array}
 * @example
 const FilterPanel = injectSheet(styles)(function FilterPanel({classes}) {
    const [bag, updateBag] = useBag()
    return &lt;Col className={classes.column}>
        &lt;FormGroup>
            &lt;Label>Filter&lt;/Label>
            &lt;Input type="text" value={bag.searchTerm || ""} onChange={(e) => {
                updateBag({searchTerm: e.target.value})
            }} placeholder="Filter Questions..."/>
        &lt;/FormGroup>
    &lt;/Col>
})
 FilterPanel.priority = 0
 */
function useBag() {
    let [, update, {bag, widgets, id, documentType}] = useDesign()
    return [bag, function (value) {
        if (isObject(value)) {
            merge(bag, value)
        }
        widgets.emit(`updatebag.${documentType}.${id}`, bag)
        update()
    }]
}

/**
 * @typedef UseParentReturn
 * @type {array}
 * @property {object} 0 - The parent of the current design
 * @property {function} 1 - A function that will cause the parent and its children to redraw
 */

/**
 * Provides access to the parent of the current design while rendering.  This is handy for
 * redrawing lists if the order of items change or items are added or deleted
 * @returns {UseParentReturn|Array}
 */
function useParent() {
    const context = useWidgetContext()
    return [context.parent, function () {
        context.widgets.emit(`update.${context.documentType}.${context.id}.${context.parent.id}`, context.parent)
    }, context]
}


/**
 * @typedef UseDocumentReturn
 * @type {array}
 * @property {object} 0 - The current document
 * @property {MergeUpdate} 1 - Called to merge updates into the document

 */

/**
 * &lt;p>Provides access to the current &lt;code>document&lt;/code> which normally
 * represents the data entered by the user for the current recursive
 * point during the rendering.&lt;/p>
 * &lt;p>See also {@link useValue} when representing recursed values in rendering components.&lt;/p>
 * @param {object} [document] - optional override for the currently in scope document
 * @returns {UseDocumentReturn|Array}
 */
function useDocument(document) {
    const context = useWidgetContext()
    const [, setDocumentReact] = useState()
    const {design, id, documentType} = context
    document = document || context.document
    design.id = design.id || shortid.generate()

    function willUpdate() {
        setDocumentReact()
    }

    //Ensure this component refreshes if something else edits the design
    useEffect(() => {
        context.widgets.on(`updatevalue.${documentType}.${id}.${design.id}`, willUpdate)
        return function cleanup() {
            context.widgets.removeListener(`updatevalue.${documentType}.${id}.${design.id}`, willUpdate)
        }
    })
    return [document, function setDocument(value = null) {
        if (isObject(value)) {
            merge(document, value)
        }
        context.widgets.emit(`updatevalue.${documentType}.${id}.${design.id}`, document)
    }, context]
}

/**
 * @callback SetValueFromEventOrParamFunction
 * @param {any|Event} value - sets the value either to the contents of &lt;code>event.target.value&lt;/code> if passed an
 * event, or the actual value passed in otherwise
 */

/**
 * @typedef UseValueReturn
 * @type {array}
 * @property {any} 0 - The current value
 * @property {SetValueFromEventOrParamFunction} 1 - The function to set the value, can take a value or an event

 */

/**
 * &lt;p>
 *     Works with the {@link Widget} component's ability to specify &lt;code>value&lt;/code> and &lt;code>setValue&lt;/code>
 *     props which have a widget representing some primitive value.  The useValue hook lets you access and update
 *     the value from a renderer.
 * &lt;/p>
 * &lt;p>
 *     The setValue function is capable of taking a primitive value of an event from an input.
 * &lt;/p>
 * @returns {UseValueReturn|Array}
 * @example
 const Render = injectSheet(style)(({classes}) => {
    const [value, setValue] = useValue()
    const [design] = useDesign()
    const {readOnly} = useWidgetContext()
    return (
        design.question ? &lt;FormGroup key={design.id}>
                &lt;Label>{design.question}&lt;/Label>
                &lt;Input readOnly={readOnly} key={design.id} type="text" value={value || ""}
                       onChange={setValue} placeholder={design.placeholder || ""}/>
            &lt;/FormGroup>
            : (
                &lt;Input readOnly={readOnly} key={design.id} className={classes.input} type="text" value={value || ""}
                       onChange={setValue} placeholder={design.placeholder || ""}/>
            )
    )
})

 */
function useValue() {
    const context = useWidgetContext()
    const {value, setValue} = context
    const [useValue, setUseValue] = useState(value)
    if (!setValue) {
        throw new Error("Unable to use value on a context that does not contain a setValue method")
    }
    const [, update] = useDocument()
    return [useValue, function (value) {
        if (value.target) {
            value = value.target.value
        }
        if (useValue !== value) {
            setValue(value)
            setUseValue(value)
            update()
        }
    }]
}

/**
 * Returns the current widget context, which contains every parameter passed to the {@link Widgets} component.
 * So can be handy for accessing important external functions or values.
 * @returns {Object}
 * @example
 *     const {readOnly} = useWidgetContext()
 */
function useWidgetContext() {
    return useWidgetContext.override || useContext(WidgetContext)
}

useWidgetContext.with = function (context, fn) {
    useWidgetContext.override = context
    fn()
    useWidgetContext.override = null
}

/**
 * Return from a useLayout
 * @typedef EditModeReturn
 * @type {array}
 * @property {boolean} 0 - whether the rendering is in "edit mode"
 * @property {update} 1 - a function that will refresh the whole {@link Widgets} component
 */

/**
 * Returns whether the current rendering is in edit mode
 * and provides a refresh function
 * @returns {EditModeReturn|Array}
 */
function useEditMode() {
    const context = useWidgetContext()
    return [context.editMode, context.queueUpdate]
}

/**
 * Returns the root design that the underlying {@link Widgets} component
 * is rendering. This can be useful as sometimes you need to access
 * global properties of the design
 * @returns {Object}
 */
function useRoot() {
    const context = useWidgetContext()
    return [context.root, context.queueUpdate]
}

/**
 * Returns the events associated with the current rendering process
 * @returns {WidgetEvents}
 */
function useEvents() {
    const context = useWidgetContext()
    return context.widgets
}

/**
 * Provides a structure to hold the tabs.
 * ```jsx
 *     {
 *         general: {
 *             title: &lt;FiSettings/>,
 *             content: []
 *         },
 *         "Example New Tab": {
 *             title: "Example New Tab",
 *             content: [Component1, Component2]
 *         }
 *     }
 * ```
 * @typedef Tabs
 */

/**
 * @callback AddTab
 * @param {ReactComponent} [newTab] - the component to add to the tab
 * @param {string} [title="General"] - Title of the tab to add the content to, defaults to the general tab
 * @param {string} [tab=title] - name of the tab, names are usually the same as the title, but it can be used as a different value if desired
 * @example
 //Add some tabs to the "General" page
 widgets.editor("dashboard", function () {
    const [selectedWidget] = useFocused("selectedWidget")
    const [, addTab] = useTabs(StretchInfo)
    selectedWidget &amp;&amp; addTab(DashboardInfo)
 })
 */

/**
 * @typedef TabLayout
 * @type {array}
 * @property {Tabs} 0 - the current layout
 * @property {AddTab} 1 - a function to add a new Tab
 */

/**
 * &lt;p>
 *     Allows one or more tabs to be added to the editor user interface. You can either use
 *     the shortcut properties to quickly add a tab, or take the return values and
 *     add more than one.
 * &lt;/p>
 * @param {ReactComponent} [newTab] - the component to add to the tab
 * @param {string} [title="General"] - Title of the tab to add the content to, defaults to the general tab
 * @param {string} [tab=title] - name of the tab, names are usually the same as the title, but it can be used as a different value if desired
 * @returns {(TabLayout|Array)}
 * @example
 //Add some tabs to the "General" page
 widgets.editor("dashboard", function () {
    const [selectedWidget] = useFocused("selectedWidget")
    const [, addTab] = useTabs(StretchInfo)
    selectedWidget &amp;&amp; addTab(DashboardInfo)
 })
 */
function useTabs(newTab, title, tab) {
    const context = useWidgetContext()
    if (context._type !== "editor") throw new Error("Only call useTabs in an editor handler")
    let {editor: {tabs}} = context
    let result = [tabs, function addTab(content, title = "general", tab = title) {
        let tabItem = tabs[tab] = tabs[tab] || {
            title,
            content: [],
        }
        tabItem.content.push(content)
    }]
    if (newTab) {
        result[1](newTab, title, tab)
    }
    return result
}

/**
 * This hook is used to add items that render after the Widget's content, normally
 * on a subsequent line if you don't move them by specifying a CSS class on the
 * Widget component in the `inlineClass` property.
 *
 * @param {ReactComponent} [newContent] - optional component to add to the list
 * @returns {(ComponentListReturn|Array)}
 * @example
 * widgets.render("questions", function () {
        let widgets = useEvents()
        let types = []
        widgets.emit("questions.types", types)
        useInline(props => &lt;AddQuestion types={types} {...props}/>)
   })
 */

function useInline(newContent) {
    const context = useWidgetContext()
    if (context._type !== "render") throw new Error("Only call useInline in a render handler")
    let {inline} = context
    let result = [inline, function addItem(content) {
        inline.push(content)
    }]
    if (newContent) {
        result[1](newContent)
    }
    return result
}

/**
 * This hook is used to add items that render the context menu of a Widget.
 *
 * @param {ReactComponent} [newMenuItem] - optional component to add to the list of context items
 * @returns {(ComponentListReturn|Array)}
 * @example
 * widgets.context("dashboardItem.pie", () => {
 *    useContextMenu(ContextMenu)
 * })
 * //or
 * widgets.context("dashboardItem.pie", () => {
 *    const [menu, addMenuItem] = useContextMenu()
 *    if(menu.length &lt; 2) addMenuItem(ExtraMenuItem)
 * })
 */

function useContextMenu(newMenuItem) {
    const {menu, _type} = useWidgetContext()
    if (_type !== "context") throw new Error("Only call useContextMenu in a context handler")
    let result = [menu, function addItem(newMenuItem) {
        menu.push(newMenuItem)
    }]
    if (newMenuItem) {
        result[1](newMenuItem)
    }
    return result
}


/**
 * This hook is used to add items that render the content of a Widget.
 * It is the primary function of the widget to display this content
 * outside of edit mode
 *
 * @param {ReactComponent} [newContent] - optional component to add to the list
 * @returns {(ComponentListReturn|Array)}
 * @example
 * widgets.render("dashboardItem.pie", () => {
 *    useContent(Render)
 * })
 * //or
 * widgets.render("dashboardItem.pie", () => {
 *    const [existingContents, addContent] = useContent()
 *    if(existingContents.length &lt; 2) addContent(Render)
 * })
 */

function useContent(newContent) {
    const context = useWidgetContext()
    if (context._type !== "render") throw new Error("Only call useContent in a render handler")
    let {content} = context
    let result = [content, function addItem(newContent) {
        content.push(newContent)
    }]
    if (newContent) {
        result[1](newContent)
    }
    return result
}

function mergeArrays(objValue, srcValue) {
    if (Array.isArray(objValue)) {
        return objValue.concat(Array.isArray(srcValue) ? srcValue : [srcValue])
    }
}


/**
 * This hook is used to add items to the "layout canvas" of a Widgets
 * component.  You must use this only when responding to
 * a [configure]{@link Events#configure} event to place items in the content area or one of
 * the other slots in the canvas.
 * @param {Layout} [layoutToMerge] - optional new layout to merge in
 * @returns {(LayoutReturn|Array)}
 * @example
 widgets.configure("survey", function () {
        const [design] = useDesign()
        if (design.questions) {
            useLayout({right: ReadOnly})
        }
     })
 */
function useLayout(layoutToMerge) {
    const context = useWidgetContext()
    if (context._type !== "configure") throw new Error("Only call useLayout in a configure handler")
    let {layout} = context
    let result = [layout, function setLayout(newLayout = {}) {
        mergeWith(layout, newLayout, mergeArrays)
    }]
    if (layoutToMerge) {
        result[1](layoutToMerge)
    }
    return result
}


/**
 * This hook is used to add items to the an area to the right of
 * a Widget's contents.  Normally used for edit mode components like
 * trashing an item or moving it. It can only be used in a `render` event.
 *
 * You can move the location of the endOfLine items by passing a
 * CSS class to style them differently.
 *
 * @param {ReactComponent} [newContent] - optional component to add to the list
 * @returns {(ComponentListReturn|Array)}
 * @example
 widgets.render("copyable", function () {
         useEndOfLine(Render)
     })
 */
function useEndOfLine(newContent) {
    const context = useWidgetContext()
    let {endOfLine} = context
    let result = [endOfLine, function addItem(content) {
        endOfLine.push(content)
    }]
    if (newContent) {
        result[1](newContent)
    }
}

export {
    WidgetContext,
    EditorContext,
    useInline,
    useLayout,
    useContent,
    useEndOfLine,
    useEvents,
    useTabs,
    useWidgetContext,
    useFocus,
    useDesign,
    useBag,
    useDocument,
    useValue,
    useParent,
    useEditMode,
    useRoot,
    useContextMenu
}
</code></pre>
  </article>
</section>

    


  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>
