

<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      editor.js - Documentation
  </title>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      REACT-IOC-WIDGETS
    </h3>

    

    <h3>Tutorials</h3><ul><li id="Core Concepts-nav"><a href="tutorial-Core Concepts.html">Core Concepts</a></li><li id="Getting Started-nav"><a href="tutorial-Getting Started.html">Getting Started</a></li><li id="Hooks and Events-nav"><a href="tutorial-Hooks and Events.html">Hooks and Events</a></li></ul><h3>Components</h3><ul><li id="Editor-nav"><a href="Editor.html">Editor</a></li><li id="EditorFrame-nav"><a href="EditorFrame.html">EditorFrame</a></li><li id="SortableWidget-nav"><a href="SortableWidget.html">SortableWidget</a></li><li id="SortableWidgetContainer-nav"><a href="SortableWidgetContainer.html">SortableWidgetContainer</a></li><li id="WhenSelected-nav"><a href="WhenSelected.html">WhenSelected</a></li><li id="Widget-nav"><a href="Widget.html">Widget</a></li><li id="Widgets-nav"><a href="Widgets.html">Widgets</a></li></ul><h3>Hooks</h3><ul><li id="useAsync-nav"><a href="global.html#useAsync">useAsync</a></li><li id="useBag-nav"><a href="global.html#useBag">useBag</a></li><li id="useContent-nav"><a href="global.html#useContent">useContent</a></li><li id="useContextMenu-nav"><a href="global.html#useContextMenu">useContextMenu</a></li><li id="useDesign-nav"><a href="global.html#useDesign">useDesign</a></li><li id="useDocument-nav"><a href="global.html#useDocument">useDocument</a></li><li id="useEditMode-nav"><a href="global.html#useEditMode">useEditMode</a></li><li id="useEndOfLine-nav"><a href="global.html#useEndOfLine">useEndOfLine</a></li><li id="useEvents-nav"><a href="global.html#useEvents">useEvents</a></li><li id="useFocused-nav"><a href="global.html#useFocused">useFocused</a></li><li id="useInline-nav"><a href="global.html#useInline">useInline</a></li><li id="useLayout-nav"><a href="global.html#useLayout">useLayout</a></li><li id="useParent-nav"><a href="global.html#useParent">useParent</a></li><li id="useRoot-nav"><a href="global.html#useRoot">useRoot</a></li><li id="useTabs-nav"><a href="global.html#useTabs">useTabs</a></li><li id="useValue-nav"><a href="global.html#useValue">useValue</a></li><li id="useWidgetContext-nav"><a href="global.html#useWidgetContext">useWidgetContext</a></li></ul><h3>Classes</h3><ul><li id="WidgetEvents-nav"><a href="WidgetEvents.html">WidgetEvents</a><ul class='methods'><li data-type="method" id="WidgetEvents-configure-nav"><a href="WidgetEvents.html#configure">configure</a></li><li data-type="method" id="WidgetEvents-context-nav"><a href="WidgetEvents.html#context">context</a></li><li data-type="method" id="WidgetEvents-editor-nav"><a href="WidgetEvents.html#editor">editor</a></li><li data-type="method" id="WidgetEvents-emit-nav"><a href="WidgetEvents.html#emit">emit</a></li><li data-type="method" id="WidgetEvents-on-nav"><a href="WidgetEvents.html#on">on</a></li><li data-type="method" id="WidgetEvents-removeListener-nav"><a href="WidgetEvents.html#removeListener">removeListener</a></li><li data-type="method" id="WidgetEvents-render-nav"><a href="WidgetEvents.html#render">render</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#arrayMoveInPlace">arrayMoveInPlace</a></li><li><a href="global.html#globalWidgets">globalWidgets</a></li><li><a href="global.html#widgetEventsFactory">widgetEventsFactory</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        editor.js
      </h1>
    

    
      

<section>
  <article>
    <pre class="prettyprint source linenums"><code>import injectSheet from "react-jss"
import {useFocus, useWidgetContext, WidgetContext} from "./contexts"
import React, {useEffect, useState} from "react"
import {FiSettings, FiX} from "react-icons/fi"
import {Alert, Container, Nav, NavItem, NavLink, TabContent, TabPane} from "reactstrap"
import classnames from "classnames"
import {inPriorityOrder, noop, processRenderFunctions} from "./utilities"
import {styles} from "./widget-styles"
import PropTypes from "prop-types"
import {globalWidgets} from "./events"
import extractType from "./type-extractor"

/**
 * Used to send a message upwards to set a value
 * @callback SetValueFunction
 * @param {boolean} value - the value to set
 */

/**
 * @classdesc The EditorFrame provides an automatic popup {@link Editor} when placed inside a
 * [Widgets]{@link Widgets} component.
 * @kind component
 * @property {boolean} [editMode] - Whether the editor is in edit mode
 * @property {SetValueFunction} [setEditMode]
 * A function that can be used to set the current edit mode
 * @property {number[]} [editorMinHeight]
 * Array of numbers that are used in combination with the available height
 * to specify how large the editor should be at minimum.
 *
 * Numbers &lt; 1 represent a proportion of the height, numbers greater than 1
 * indicate a height in pixels. Normally you will use 3 values.
 *     [idealProportion, minimumPixelHeight, noMoreThanThisProportion]
 * e.g.
 *     [0.3, 400, 0.7]
 * Ideally 30% of the height, but a minimum of 400 pixels, but no more than 70% of the height
 * @property {number[]} [editorMaxHeight]
 * Array of numbers that are used in combination with the available height
 * to specify how large the editor should be at maximum
 *
 * Numbers &lt; 1 represent a proportion of the height, numbers greater than 1
 * indicate a height in pixels. Normally you will use 3 values.
 * @property {number} [height]
 * The height of the available space for the editor
 * @property {object} [context]
 * Context object to specify additional editor parameters
 * @property {OnUpdated} [onUpdated]
 * Called any time the design changes due to editor actions
 * @example
 * return &lt;Widgets design={someDesign}>
 *     &lt;EditorFrame/>
 * &lt;/Widgets>
 * @see {@link Editor} for a standalone editor
 */
export const EditorFrame = injectSheet(styles)(function EditorFrame({context = {}, ...props}) {
    context = {...useWidgetContext(), ...props, ...context}
    const {editMode, setEditMode, classes} = context
    return !editMode ? &lt;div data-testid="enteredit" className={classes.editorButton} onClick={() => setEditMode(true)}>
        &lt;FiSettings/>
    &lt;/div> : &lt;div className={classes.editor}>
        &lt;div data-testid="exitedit" onClick={() => setEditMode(false)}
             className={classes.activeEditorButton}>
            &lt;FiX/>
        &lt;/div>
        &lt;Editor {...context}/>
    &lt;/div>
})
EditorFrame.propTypes = {
    editMode: PropTypes.bool,
    setEditMode: PropTypes.func,
    editorMinHeight: PropTypes.arrayOf(PropTypes.number),
    editorMaxHeight: PropTypes.arrayOf(PropTypes.number),
    height: PropTypes.number,
    context: PropTypes.object,
    onUpdated: PropTypes.func,
}

/**
 * @kind component
 * @classdesc A standalone editor that can be bound to a {@link Widgets} component. {@link EditorFrame} provides
 * a quicker way of embedding an editor into a {@link Widgets} component.
 * @property {Object} bag - an object that is used to share data between editors and the display component, if you are
 * using an Editor then you should set the same bag on the {@link Widgets}
 * @property {string} id - an identifier for this Editor component, which should be matched with a similar id on the
 * {@link Widgets}
 * @property {Object} design - the design of the document that will be edited by this Editor
 * @property {Object} [document] - the document contents being edited
 * @property {string} [type] - the type of the document being edited, if this isn't specified the system tries to
 * extract it from the design or the document itself and provides an event for plugins to override or provide mapping
 * @property {boolean} [editMode] - Whether the editor is in edit mode
 * @property {SetValueFunction} [setEditMode]
 * A function that can be used to set the current edit mode
 * @property {number[]} [editorMinHeight]
 * Array of numbers that are used in combination with the available height
 * to specify how large the editor should be at minimum.
 *
 * Numbers &lt; 1 represent a proportion of the height, numbers greater than 1
 * indicate a height in pixels. Normally you will use 3 values.
 *     [idealProportion, minimumPixelHeight, noMoreThanThisProportion]
 * e.g.
 *     [0.3, 400, 0.7]
 * Ideally 30% of the height, but a minimum of 400 pixels, but no more than 70% of the height
 * @property {number[]} [editorMaxHeight]
 * Array of numbers that are used in combination with the available height
 * to specify how large the editor should be at maximum
 *
 * Numbers &lt; 1 represent a proportion of the height, numbers greater than 1
 * indicate a height in pixels. Normally you will use 3 values.
 * @property {number} [height]
 * The height of the available space for the editor
 * @property {object} [context]
 * Context object to specify additional editor parameters
 * @property {OnUpdated} [onUpdated]
 * Called any time the design changes due to editor actions
 * @property {WidgetEvents} [widgets] - an event source to use, useful for testing, defaults to the globalWidgets event source
 * @example
 * let bag = {}
 * return &lt;div>
 *     &lt;Widgets design={someDesign} id="example" bag={bag} type="test"/>
 *     &lt;Editor design={someDesign} id="example" bag={bag} type="test"/>
 * &lt;/div>
 * @see {@link EditorFrame} for an easy to use plug in editor for {@link Widgets}
 */
export const Editor = injectSheet(styles)(function Editor({classes, style, editorMinHeight = [0.3, 300, 0.7], onUpdated = noop, editorMaxHeight = [0.4, 400, 0.6], height = window.innerHeight, ...context}) {
    context = {...useWidgetContext(), ...context.context, ...context}
    if (!context.bag || !context.design || !context.id) {
        return &lt;Alert className={classes.alert} color="danger">
            Editor component not linked to a context. You should provide:
            &lt;ul>
                &lt;li>&lt;strong>id&lt;/strong> - an identifier shared with the component displaying the design&lt;/li>
                &lt;li>&lt;strong>bag&lt;/strong> - an object to contain shared data between the editor and display,
                    should be set to the same value for both
                &lt;/li>
                &lt;li>&lt;strong>design&lt;/strong> - the document being edited&lt;/li>
                &lt;li>&lt;strong>&lt;em>type&lt;/em>&lt;/strong> - either a specified value &lt;strong>or&lt;/strong> the
                    type of the document must be discovered as being the same as
                    for the display component when the design is processed
                &lt;/li>
            &lt;/ul>
        &lt;/Alert>
    }
    let editor = {
        header: [],
        tabs: {
            general: {
                title: &lt;FiSettings/>,
                content: [],
            },
        },
    }

    let {widgets = globalWidgets, documentType, id, onChanged = onUpdated, type, design, bag, document} = context
    documentType = documentType || extractType({type}, document, design)
    bag.focus = bag.focus || {}

    let minHeight = height
    let maxHeight = height
    /* Calculate the editor height */
    editorMinHeight = Array.isArray(editorMinHeight) ? editorMinHeight : [editorMinHeight]
    editorMaxHeight = Array.isArray(editorMaxHeight) ? editorMaxHeight : [editorMaxHeight]
    editorMinHeight.forEach(h => (h &lt; 1) ? minHeight = Math.min(minHeight, height * h) : minHeight = Math.max(minHeight, h))
    editorMaxHeight.forEach(h => (h &lt; 1) ? maxHeight = Math.min(maxHeight, height * h) : maxHeight = Math.max(maxHeight, h))

    //Handle updates to the document
    useEffect(() => {
        widgets.on(`update.${documentType}.${id}.*`, onChanged)
        return function cleanup() {
            widgets.removeListener(`update.${documentType}.${id}.*`, onChanged)
        }
    })

    let [currentTab, setTab] = useState("general")
    editor.tabs = {
        general: {
            title: &lt;FiSettings/>,
            content: [],
        },
    }
    context.documentType = documentType
    context.widgets = widgets
    context.editor = editor
    useWidgetContext.override = {...context, _type: "editor"}
    let [, focus] = useFocus()
    context.focus = focus

    widgets.emit(`editor.${documentType}`, context)

    if (!editor.tabs[currentTab]) {
        currentTab = "general"
    }

    let result = &lt;WidgetContext.Provider value={context}>
        &lt;div onClick={(event) => event.stopPropagation()}>
            &lt;div className={classes.editorInner}>
                &lt;Nav tabs>
                    {Object.entries(editor.tabs).sort(inPriorityOrder).map(([key, tab]) => {
                        return &lt;NavItem className={classes.tab} key={key}>
                            &lt;NavLink
                                className={classnames({active: currentTab === key})}
                                onClick={() => setTab(key)}>
                                {tab.title}
                            &lt;/NavLink>
                        &lt;/NavItem>
                    })}
                &lt;/Nav>
                &lt;TabContent style={{maxHeight, minHeight, ...style}}
                            className={classes.editorContent} activeTab={currentTab}>
                    {Object.entries(editor.tabs).map(([key, tab]) => {
                        let children = processRenderFunctions(tab.content, context).map((Child, key) =>
                            &lt;Child key={key} tab={tab}/>)
                        return &lt;TabPane key={key} tabId={key}>
                            &lt;Container>
                                &lt;br/>
                                {children}
                            &lt;/Container>
                        &lt;/TabPane>
                    })}
                &lt;/TabContent>
            &lt;/div>
        &lt;/div>
    &lt;/WidgetContext.Provider>
    useWidgetContext.override = null
    return result

})
Editor.propTypes = {
    id: PropTypes.string.isRequired,
    design: PropTypes.object.isRequired,
    bag: PropTypes.object.isRequired,
    type: PropTypes.string,
    editMode: PropTypes.bool,
    setEditMode: PropTypes.func,
    editorMinHeight: PropTypes.arrayOf(PropTypes.number),
    editorMaxHeight: PropTypes.arrayOf(PropTypes.number),
    height: PropTypes.number,
    context: PropTypes.object,
    onUpdated: PropTypes.func,
}
</code></pre>
  </article>
</section>

    


  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>
