<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
      Global - Documentation
  </title>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
  

  

  <!-- start Mixpanel -->
  <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
  0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
  for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
  mixpanel.init("1919205b2da72e4da3b9b6639b444d59");</script>
  <!-- end Mixpanel -->
</head>

<body>
  <svg style="display: none;">
    <defs>
      <symbol id="linkIcon" fill="#706d77" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 0h24v24H0z" fill="none"/>
          <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/>
      </symbol>
    </defs>
  </svg>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger" class="navicon-button x">
    <div class="navicon"></div>
  </label>

  <label for="nav-trigger" class="overlay"></label>

  <div class="top-nav-wrapper">
    <ul>
      <li >
        <a href="index.html">
          
            <svg fill="#6D6D6D" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
              <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
          
          
        </a>
      </li>

      

    </ul>
  </div>

  <nav>
    <h3 class="reference-title">
      REACT-IOC-WIDGETS
    </h3>

    

    <h3>Tutorials</h3><ul><li id="Core Concepts-nav"><a href="tutorial-Core Concepts.html">Core Concepts</a></li><li id="Getting Started-nav"><a href="tutorial-Getting Started.html">Getting Started</a></li><li id="Hooks and Events-nav"><a href="tutorial-Hooks and Events.html">Hooks and Events</a></li></ul><h3>Components</h3><ul><li id="Editor-nav"><a href="Editor.html">Editor</a></li><li id="EditorFrame-nav"><a href="EditorFrame.html">EditorFrame</a></li><li id="SortableWidget-nav"><a href="SortableWidget.html">SortableWidget</a></li><li id="SortableWidgetContainer-nav"><a href="SortableWidgetContainer.html">SortableWidgetContainer</a></li><li id="WhenSelected-nav"><a href="WhenSelected.html">WhenSelected</a></li><li id="Widget-nav"><a href="Widget.html">Widget</a></li><li id="Widgets-nav"><a href="Widgets.html">Widgets</a></li></ul><h3>Hooks</h3><ul><li id="useAsync-nav"><a href="global.html#useAsync">useAsync</a></li><li id="useBag-nav"><a href="global.html#useBag">useBag</a></li><li id="useContent-nav"><a href="global.html#useContent">useContent</a></li><li id="useContextMenu-nav"><a href="global.html#useContextMenu">useContextMenu</a></li><li id="useDesign-nav"><a href="global.html#useDesign">useDesign</a></li><li id="useDocument-nav"><a href="global.html#useDocument">useDocument</a></li><li id="useEditMode-nav"><a href="global.html#useEditMode">useEditMode</a></li><li id="useEndOfLine-nav"><a href="global.html#useEndOfLine">useEndOfLine</a></li><li id="useEvents-nav"><a href="global.html#useEvents">useEvents</a></li><li id="useFocused-nav"><a href="global.html#useFocused">useFocused</a></li><li id="useInline-nav"><a href="global.html#useInline">useInline</a></li><li id="useLayout-nav"><a href="global.html#useLayout">useLayout</a></li><li id="useParent-nav"><a href="global.html#useParent">useParent</a></li><li id="useRoot-nav"><a href="global.html#useRoot">useRoot</a></li><li id="useTabs-nav"><a href="global.html#useTabs">useTabs</a></li><li id="useValue-nav"><a href="global.html#useValue">useValue</a></li><li id="useWidgetContext-nav"><a href="global.html#useWidgetContext">useWidgetContext</a></li></ul><h3>Classes</h3><ul><li id="WidgetEvents-nav"><a href="WidgetEvents.html">WidgetEvents</a><ul class='methods'><li data-type="method" id="WidgetEvents-configure-nav"><a href="WidgetEvents.html#configure">configure</a></li><li data-type="method" id="WidgetEvents-context-nav"><a href="WidgetEvents.html#context">context</a></li><li data-type="method" id="WidgetEvents-editor-nav"><a href="WidgetEvents.html#editor">editor</a></li><li data-type="method" id="WidgetEvents-emit-nav"><a href="WidgetEvents.html#emit">emit</a></li><li data-type="method" id="WidgetEvents-on-nav"><a href="WidgetEvents.html#on">on</a></li><li data-type="method" id="WidgetEvents-removeListener-nav"><a href="WidgetEvents.html#removeListener">removeListener</a></li><li data-type="method" id="WidgetEvents-render-nav"><a href="WidgetEvents.html#render">render</a></li></ul></li></ul><h3 id="global-nav">Global</h3><ul><li><a href="global.html#arrayMoveInPlace">arrayMoveInPlace</a></li><li><a href="global.html#globalWidgets">globalWidgets</a></li><li><a href="global.html#widgetEventsFactory">widgetEventsFactory</a></li></ul>
  </nav>

  <div id="main">
    
      <h1 class="page-title">
        Global
      </h1>
    

    

<section>
  <header>
    
      <h2>
        
        
        
      </h2>

      
    
  </header>

  <article>
    <div class="container-overview">
      
        

        

<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</dl>


        
      
    </div>

    

    
    
    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            

<h4 class="name" id="globalWidgets">
  <span class="type-signature">(constant) </span>globalWidgets<span class="type-signature"> :<a href="WidgetEvents.html">WidgetEvents</a></span>
</h4>




  <div class="description">
    <p>The global <a href="WidgetEvents.html">WidgetEvents</a> that are used by default if
no override is specified on a <a href="Widgets.html">Widgets</a> and <a href="Editor.html">Editor</a> component.</p>
  </div>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="events.js.html">events.js</a>, <a href="events.js.html#line151">line 151</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>






          
        
    

    
      <h3 class="subsection-title">Methods</h3>

      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#arrayMoveInPlace">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="arrayMoveInPlace">
          <span class="type-signature"></span>arrayMoveInPlace<span class="signature">(array, previousIndex, newIndex)</span><span class="type-signature"></span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Helper function to rearrange an array, useful when used with <a href="SortableWidgetContainer.html">SortableWidgetContainer</a> in the onSortEnd method</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>array</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      Array
    </span>

    


          
        </td>

        

        

        <td class="description last">
          the array to modify
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>previousIndex</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      number
    </span>

    


          
        </td>

        

        

        <td class="description last">
          the previous index
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>newIndex</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      number
    </span>

    


          
        </td>

        

        

        <td class="description last">
          the new index of the item
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="index.js.html">index.js</a>, <a href="index.js.html#line76">line 76</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#arrayMoveInPlace-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="arrayMoveInPlace-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">return &lt;SortableWidgetContainer {...props}
 isSelected={focus => focus.selectedQuestions === questions}
 axis="y"
 distance={4}
 focusOn={{selectedQuestions: questions}}
 design={questions}
 onSortEnd={({oldIndex, newIndex}) => {
                                            arrayMoveInPlace(questions, oldIndex, newIndex)
                                            update()
                                        }}
 document={answers}
 type="questions">
 {items}
 &lt;/SortableWidgetContainer></code></pre>


  </div>


      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useAsync">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useAsync">
          <span class="type-signature"></span>useAsync<span class="signature">(promiseProducingFunction)</span><span class="type-signature"></span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Returns null until some value or async function is resolved,
causes a React redraw when resolved.</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>promiseProducingFunction</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      function
    </span>

    |

    <span class="param-type">
      Promise
    </span>

    |

    <span class="param-type">
      any
    </span>

    


          
        </td>

        

        

        <td class="description last">
          either an async function, a promise or a value
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="use-async.js.html">use-async.js</a>, <a href="use-async.js.html#line28">line 28</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#useAsync-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="useAsync-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">function App() {
   let hasComponents = useAsync(async () => {
        try {
            await Promise.all(components.map(async item => {
                let module = await import(`./examples/${item}`)
                module.default(globalWidgets)
            }))
        } catch(e) {
            console.error(e.stack)
        }
        return true
    })
    return !hasComponents ? &lt;div>Wait...&lt;/div> : &lt;Widgets design={design} document={document} type="someType"/>
}</code></pre>


  </div>


      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useBag">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useBag">
          <span class="type-signature"></span>useBag<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#UseBagReturn">UseBagReturn</a>|Array}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Provides access to the "Bag" which is a shared data object that the UI can use to
keep track of values and communicate between components.</p>
  </div>











<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line199">line 199</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#useBag-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="useBag-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">const FilterPanel = injectSheet(styles)(function FilterPanel({classes}) {
    const [bag, updateBag] = useBag()
    return &lt;Col className={classes.column}>
        &lt;FormGroup>
            &lt;Label>Filter&lt;/Label>
            &lt;Input type="text" value={bag.searchTerm || ""} onChange={(e) => {
                updateBag({searchTerm: e.target.value})
            }} placeholder="Filter Questions..."/>
        &lt;/FormGroup>
    &lt;/Col>
})
 FilterPanel.priority = 0</code></pre>


  </div>


      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useContent">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useContent">
          <span class="type-signature"></span>useContent<span class="signature">(newContent<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#ComponentListReturn">ComponentListReturn</a>|Array}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>This hook is used to add items that render the content of a Widget.
It is the primary function of the widget to display this content
outside of edit mode</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>newContent</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      <a href="global.html#ReactComponent">ReactComponent</a>
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        

        <td class="description last">
          optional component to add to the list
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line539">line 539</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#useContent-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="useContent-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">widgets.render("dashboardItem.pie", () => {
   useContent(Render)
})
//or
widgets.render("dashboardItem.pie", () => {
   const [existingContents, addContent] = useContent()
   if(existingContents.length &lt; 2) addContent(Render)
})</code></pre>


  </div>


      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useContextMenu">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useContextMenu">
          <span class="type-signature"></span>useContextMenu<span class="signature">(newMenuItem<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#ComponentListReturn">ComponentListReturn</a>|Array}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>This hook is used to add items that render the context menu of a Widget.</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>newMenuItem</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      <a href="global.html#ReactComponent">ReactComponent</a>
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        

        <td class="description last">
          optional component to add to the list of context items
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line508">line 508</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#useContextMenu-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="useContextMenu-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">widgets.context("dashboardItem.pie", () => {
   useContextMenu(ContextMenu)
})
//or
widgets.context("dashboardItem.pie", () => {
   const [menu, addMenuItem] = useContextMenu()
   if(menu.length &lt; 2) addMenuItem(ExtraMenuItem)
})</code></pre>


  </div>


      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useDesign">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useDesign">
          <span class="type-signature"></span>useDesign<span class="signature">(design<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#UseDesignReturn">UseDesignReturn</a>|Array}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Provides access to the current <code>design</code> which normally
represents the structure of the document for the current recursive
point during the rendering.</p>
<p>See also <a href="global.html#useDocument">useDocument</a> for user entered values.</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>design</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        

        <td class="description last">
          optional override for the currently in scope design
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line147">line 147</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useDocument">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useDocument">
          <span class="type-signature"></span>useDocument<span class="signature">(document<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#UseDocumentReturn">UseDocumentReturn</a>|Array}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Provides access to the current <code>document</code> which normally
represents the data entered by the user for the current recursive
point during the rendering.</p>
<p>See also <a href="global.html#useValue">useValue</a> when representing recursed values in rendering components.</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>document</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        

        <td class="description last">
          optional override for the currently in scope document
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line246">line 246</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useEditMode">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useEditMode">
          <span class="type-signature"></span>useEditMode<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#EditModeReturn">EditModeReturn</a>|Array}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Returns whether the current rendering is in edit mode
and provides a refresh function</p>
  </div>











<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line365">line 365</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useEndOfLine">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useEndOfLine">
          <span class="type-signature"></span>useEndOfLine<span class="signature">(newContent<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#ComponentListReturn">ComponentListReturn</a>|Array}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>This hook is used to add items to the an area to the right of
a Widget's contents.  Normally used for edit mode components like
trashing an item or moving it. It can only be used in a <code>render</code> event.</p>
<p>You can move the location of the endOfLine items by passing a
CSS class to style them differently.</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>newContent</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      <a href="global.html#ReactComponent">ReactComponent</a>
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        

        <td class="description last">
          optional component to add to the list
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line603">line 603</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#useEndOfLine-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="useEndOfLine-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">widgets.render("copyable", function () {
         useEndOfLine(Render)
     })</code></pre>


  </div>


      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useEvents">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useEvents">
          <span class="type-signature"></span>useEvents<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="WidgetEvents.html">WidgetEvents</a>}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Returns the events associated with the current rendering process</p>
  </div>











<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line385">line 385</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useFocused">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useFocused">
          <span class="type-signature"></span>useFocused<span class="signature">(selector)</span><span class="type-signature"> &rarr; {<a href="global.html#UseDesignReturn">UseDesignReturn</a>|Array}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>
    Used a lot within <a href="WidgetEvents.html#editor">editor</a> events, you use this
    hook to get a currently focused item.
</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>selector</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      <a href="global.html#FocusSelection">FocusSelection</a>
    </span>

    |

    <span class="param-type">
      string
    </span>

    


          
        </td>

        

        

        <td class="description last">
          the item that should be selected, either a function that takes
the current focus and returns the item or a string specifying the property of the focus to use
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line112">line 112</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#useFocused-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="useFocused-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">widgets.editor("dashboard", () => {
        const [selectedWidget] = useFocused("selectedWidget")
        if (selectedWidget &amp;&amp; selectedWidget.type === "number") {
            useTabs(DataEditor, "Data")
        }
    })</code></pre>


  </div>


      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useInline">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useInline">
          <span class="type-signature"></span>useInline<span class="signature">(newContent<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#ComponentListReturn">ComponentListReturn</a>|Array}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>This hook is used to add items that render after the Widget's content, normally
on a subsequent line if you don't move them by specifying a CSS class on the
Widget component in the <code>inlineClass</code> property.</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>newContent</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      <a href="global.html#ReactComponent">ReactComponent</a>
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        

        <td class="description last">
          optional component to add to the list
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line479">line 479</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#useInline-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="useInline-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">widgets.render("questions", function () {
        let widgets = useEvents()
        let types = []
        widgets.emit("questions.types", types)
        useInline(props => &lt;AddQuestion types={types} {...props}/>)
   })</code></pre>


  </div>


      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useLayout">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useLayout">
          <span class="type-signature"></span>useLayout<span class="signature">(layoutToMerge<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#LayoutReturn">LayoutReturn</a>|Array}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>This hook is used to add items to the "layout canvas" of a Widgets
component.  You must use this only when responding to
a configure event to place items in the content area or one of
the other slots in the canvas.</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>layoutToMerge</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      <a href="global.html#Layout">Layout</a>
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        

        <td class="description last">
          optional new layout to merge in
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line574">line 574</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#useLayout-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="useLayout-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">widgets.configure("survey", function () {
        const [design] = useDesign()
        if (design.questions) {
            useLayout({right: ReadOnly})
        }
     })</code></pre>


  </div>


      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useParent">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useParent">
          <span class="type-signature"></span>useParent<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#UseParentReturn">UseParentReturn</a>|Array}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Provides access to the parent of the current design while rendering.  This is handy for
redrawing lists if the order of items change or items are added or deleted</p>
  </div>











<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line222">line 222</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useRoot">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useRoot">
          <span class="type-signature"></span>useRoot<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Returns the root design that the underlying <a href="Widgets.html">Widgets</a> component
is rendering. This can be useful as sometimes you need to access
global properties of the design</p>
  </div>











<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line376">line 376</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useTabs">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useTabs">
          <span class="type-signature"></span>useTabs<span class="signature">(newTab<span class="signature-attributes">opt</span>, title<span class="signature-attributes">opt</span>, tab<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="global.html#TabLayout">TabLayout</a>|Array}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>
    Allows one or more tabs to be added to the editor user interface. You can either use
    the shortcut properties to quickly add a tab, or take the return values and
    add more than one.
</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>newTab</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      <a href="global.html#ReactComponent">ReactComponent</a>
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          the component to add to the tab
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>title</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        
          <td class="default">
            
              "General"
            
          </td>
        

        <td class="description last">
          Title of the tab to add the content to, defaults to the general tab
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>tab</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        
          <td class="default">
            
              title
            
          </td>
        

        <td class="description last">
          name of the tab, names are usually the same as the title, but it can be used as a different value if desired
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line446">line 446</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#useTabs-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="useTabs-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">//Add some tabs to the "General" page
 widgets.editor("dashboard", function () {
    const [selectedWidget] = useFocused("selectedWidget")
    const [, addTab] = useTabs(StretchInfo)
    selectedWidget &amp;&amp; addTab(DashboardInfo)
 })</code></pre>


  </div>


      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useValue">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useValue">
          <span class="type-signature"></span>useValue<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="global.html#UseValueReturn">UseValueReturn</a>|Array}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>
    Works with the <a href="Widget.html">Widget</a> component's ability to specify <code>value</code> and <code>setValue</code>
    props which have a widget representing some primitive value.  The useValue hook lets you access and update
    the value from a renderer.
</p>
<p>
    The setValue function is capable of taking a primitive value of an event from an input.
</p>
  </div>











<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line315">line 315</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#useValue-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="useValue-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">const Render = injectSheet(style)(({classes}) => {
    const [value, setValue] = useValue()
    const [design] = useDesign()
    const {readOnly} = useWidgetContext()
    return (
        design.question ? &lt;FormGroup key={design.id}>
                &lt;Label>{design.question}&lt;/Label>
                &lt;Input readOnly={readOnly} key={design.id} type="text" value={value || ""}
                       onChange={setValue} placeholder={design.placeholder || ""}/>
            &lt;/FormGroup>
            : (
                &lt;Input readOnly={readOnly} key={design.id} className={classes.input} type="text" value={value || ""}
                       onChange={setValue} placeholder={design.placeholder || ""}/>
            )
    )
})</code></pre>


  </div>


      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#useWidgetContext">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="useWidgetContext">
          <span class="type-signature"></span>useWidgetContext<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Returns the current widget context, which contains every parameter passed to the <a href="Widgets.html">Widgets</a> component.
So can be handy for accessing important external functions or values.</p>
  </div>











<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line342">line 342</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#useWidgetContext-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="useWidgetContext-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">const {readOnly} = useWidgetContext()</code></pre>


  </div>


      
        


  

  <span class='name-container'>
    <a class="link-icon" href="#widgetEventsFactory">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="widgetEventsFactory">
          <span class="type-signature"></span>widgetEventsFactory<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="WidgetEvents.html">WidgetEvents</a>}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Creates an event source suitable for passing the the widgets property of a <a href="Widgets.html">Widgets</a> and <a href="Editor.html">Editor</a>
component. Helpful for writing tests and keeping things separate between tests.</p>
  </div>











<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="events.js.html">events.js</a>, <a href="events.js.html#line113">line 113</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














      
    

    
      <h3 class="subsection-title">Type Definitions</h3>

      
          


  

  <span class='name-container'>
    <a class="link-icon" href="#addItem">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="addItem">
          <span class="type-signature"></span>addItem<span class="signature">(component)</span><span class="type-signature"></span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Adds a ReactComponent to the list to be rendered</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>component</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      <a href="global.html#ReactComponent">ReactComponent</a>
    </span>

    


          
        </td>

        

        

        <td class="description last">
          the component to add
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line12">line 12</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#AddTab">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="AddTab">
          <span class="type-signature"></span>AddTab<span class="signature">(newTab<span class="signature-attributes">opt</span>, title<span class="signature-attributes">opt</span>, tab<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
        </h4>
    
  </span>

  










  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      
        <th>Default</th>
      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>newTab</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      <a href="global.html#ReactComponent">ReactComponent</a>
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        
          <td class="default">
            
          </td>
        

        <td class="description last">
          the component to add to the tab
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>title</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        
          <td class="default">
            
              "General"
            
          </td>
        

        <td class="description last">
          Title of the tab to add the content to, defaults to the general tab
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>tab</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      string
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        
          <td class="default">
            
              title
            
          </td>
        

        <td class="description last">
          name of the tab, names are usually the same as the title, but it can be used as a different value if desired
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line407">line 407</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#AddTab-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="AddTab-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">//Add some tabs to the "General" page
 widgets.editor("dashboard", function () {
    const [selectedWidget] = useFocused("selectedWidget")
    const [, addTab] = useTabs(StretchInfo)
    selectedWidget &amp;&amp; addTab(DashboardInfo)
 })</code></pre>


  </div>


        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#ComponentListReturn">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="ComponentListReturn">
          <span class="type-signature"></span>ComponentListReturn <small><span class="type-signature"> :array</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Return from a useLayout</p>
  </div>











  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>0</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Array.&lt;<a href="global.html#ReactComponent">ReactComponent</a>>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          the current components
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>1</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="global.html#addItem">addItem</a>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          a function to add a new item to the list
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line18">line 18</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#EditModeReturn">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="EditModeReturn">
          <span class="type-signature"></span>EditModeReturn <small><span class="type-signature"> :array</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Return from a useLayout</p>
  </div>











  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>0</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      boolean
    </span>

    


        
      </td>

        

        

        <td class="description last">
          whether the rendering is in "edit mode"
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>1</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      update
    </span>

    


        
      </td>

        

        

        <td class="description last">
          a function that will refresh the whole <a href="Widgets.html">Widgets</a> component
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line352">line 352</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#FocusSelection">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="FocusSelection">
          <span class="type-signature"></span>FocusSelection<span class="signature">(focus)</span><span class="type-signature"> &rarr; {object}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Return the part of the current focus that should be used</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>focus</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          the current focus of the <a href="Widgets.html">Widgets</a>
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line88">line 88</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#Layout">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="Layout">
          <span class="type-signature"></span>Layout <small><span class="type-signature"> :Object</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>A description of the layout canvas of a Widgets framework</p>
  </div>











  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>headerLeft</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Array.&lt;<a href="global.html#ReactComponent">ReactComponent</a>>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          Top left components
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>headerCentre</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Array.&lt;<a href="global.html#ReactComponent">ReactComponent</a>>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          Header centre components
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>headerRight</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Array.&lt;<a href="global.html#ReactComponent">ReactComponent</a>>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          Top right components
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>left</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Array.&lt;<a href="global.html#ReactComponent">ReactComponent</a>>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          Left panel components
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>content</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Array.&lt;<a href="global.html#ReactComponent">ReactComponent</a>>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          Core <a href="Widgets.html">Widgets</a> contents
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>right</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Array.&lt;<a href="global.html#ReactComponent">ReactComponent</a>>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          Right panel components
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>footer</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      Array.&lt;<a href="global.html#ReactComponent">ReactComponent</a>>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          Footer components
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line26">line 26</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#LayoutReturn">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="LayoutReturn">
          <span class="type-signature"></span>LayoutReturn <small><span class="type-signature"> :array</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Return from a useLayout</p>
  </div>











  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>0</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="global.html#Layout">Layout</a>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          the current layout
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>1</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="global.html#setLayout">setLayout</a>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          a function to merge in a new layout
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line45">line 45</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#MergeUpdate">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="MergeUpdate">
          <span class="type-signature"></span>MergeUpdate<span class="signature">(value<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>The MergeUpdate method takes a new object describing changed
properties and merges it into the existing state, firing
an update event.  Arrays in the merge will be replaced</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      
        <th>Attributes</th>
      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>value</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        
          <td class="attributes">
            
              &lt;optional><br>
            

            

            
          </td>
        

        

        <td class="description last">
          merge the passed value into the existing value
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line124">line 124</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#OnSortEnd">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="OnSortEnd">
          <span class="type-signature"></span>OnSortEnd<span class="signature">(oldIndex, newIndex)</span><span class="type-signature"></span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Called when sorting on a sortable list is over. Often this will just
pass on to <a href="global.html#arrayMoveInPlace">arrayMoveInPlace</a> which will move the item in
a standard array.  You will also need to call an <code>update</code> method
(probably retrieved from <a href="global.html#useDesign">useDesign</a>) to say that the list
has been changed afterwards.</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>oldIndex</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      number
    </span>

    


          
        </td>

        

        

        <td class="description last">
          the index of the item that was moved
          
        </td>
      </tr>

    
      <tr>
        
          <td class="name"><code>newIndex</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      number
    </span>

    


          
        </td>

        

        

        <td class="description last">
          the index of where the item was dropped
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="widget-component.js.html">widget-component.js</a>, <a href="widget-component.js.html#line254">line 254</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#OnUpdated">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="OnUpdated">
          <span class="type-signature"></span>OnUpdated<span class="signature">()</span><span class="type-signature"></span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Used to indicate that the Widgets content or design has changed</p>
  </div>











<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="widgets.js.html">widgets.js</a>, <a href="widgets.js.html#line21">line 21</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#ReactComponent">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="ReactComponent">
          <span class="type-signature"></span>ReactComponent<span class="signature">()</span><span class="type-signature"></span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Any React component</p>
  </div>











<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line8">line 8</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#SelectedFunction">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="SelectedFunction">
          <span class="type-signature"></span>SelectedFunction<span class="signature">(focus)</span><span class="type-signature"> &rarr; {boolean}</span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>This function is used to indicate whether the current focus setting
means that the Widget is selected.  The function takes the current focus
and should return true or false.</p>
<p>The function supplied should return <code>true</code> if the item is selected with the given focus.</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>focus</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      object
    </span>

    


          
        </td>

        

        

        <td class="description last">
          the currently specified focus
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="widget-component.js.html">widget-component.js</a>, <a href="widget-component.js.html#line27">line 27</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>













  <div class="example-container">
    <a class="link-icon" href="#SelectedFunction-examples">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    <h5 id="SelectedFunction-examples">Example</h5>
    

  <pre><code class="jsx language-jsx hljs javascript">list.map(item) => &lt;Widget design={item} key={item.id}
   focusOn={{selectedItem: item, selectedItems: list}}
   isSelected={(focus)=>focus.selectedItem === item} /></code></pre>


  </div>


        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#setLayout">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="setLayout">
          <span class="type-signature"></span>setLayout<span class="signature">(layout)</span><span class="type-signature"></span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Sets the layout by merging a layout definition into the existing
layout</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>layout</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      <a href="global.html#Layout">Layout</a>
    </span>

    


          
        </td>

        

        

        <td class="description last">
          the layout to merge in
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line38">line 38</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#SetValueFromEventOrParamFunction">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="SetValueFromEventOrParamFunction">
          <span class="type-signature"></span>SetValueFromEventOrParamFunction<span class="signature">(value)</span><span class="type-signature"></span>
        </h4>
    
  </span>

  










  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>value</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      any
    </span>

    |

    <span class="param-type">
      Event
    </span>

    


          
        </td>

        

        

        <td class="description last">
          sets the value either to the contents of <code>event.target.value</code> if passed an
event, or the actual value passed in otherwise
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line272">line 272</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#SetValueFunction">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="SetValueFunction">
          <span class="type-signature"></span>SetValueFunction<span class="signature">(value)</span><span class="type-signature"></span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Used to send a message upwards to set a value</p>
  </div>








  <h5>Parameters:</h5>
  

<table class="params">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    
      <tr>
        
          <td class="name"><code>value</code></td>
        

        <td class="type">
          
            
    <span class="param-type">
      boolean
    </span>

    


          
        </td>

        

        

        <td class="description last">
          the value to set
          
        </td>
      </tr>

    
  </tbody>
</table>





<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="editor.js.html">editor.js</a>, <a href="editor.js.html#line13">line 13</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#TabLayout">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="TabLayout">
          <span class="type-signature"></span>TabLayout <small><span class="type-signature"> :array</span>
        </h4>
    
  </span>

  













  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>0</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="global.html#Tabs">Tabs</a>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          the current layout
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>1</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="global.html#AddTab">AddTab</a>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          a function to add a new Tab
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line421">line 421</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#Tabs">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="Tabs">
          <span class="type-signature"></span>Tabs<span class="type-signature"></span>
        </h4>
    
  </span>

  



  <div class="description">
    <p>Provides a structure to hold the tabs.</p>
<pre><code class="jsx language-jsx">    {
        general: {
            title: &lt;FiSettings/&gt;,
            content: []
        },
        "Example New Tab": {
            title: "Example New Tab",
            content: [Component1, Component2]
        }
    }
</code></pre>
  </div>











<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line390">line 390</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#UseBagReturn">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="UseBagReturn">
          <span class="type-signature"></span>UseBagReturn <small><span class="type-signature"> :array</span>
        </h4>
    
  </span>

  













  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>0</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      object
    </span>

    


        
      </td>

        

        

        <td class="description last">
          The bag for the <a href="Widgets.html">Widgets</a> component
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>1</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="global.html#MergeUpdate">MergeUpdate</a>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          A function to merge updates into the bag and redraw
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line174">line 174</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#UseDesignReturn">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="UseDesignReturn">
          <span class="type-signature"></span>UseDesignReturn <small><span class="type-signature"> :array</span>
        </h4>
    
  </span>

  













  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>0</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      object
    </span>

    


        
      </td>

        

        

        <td class="description last">
          The current document
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>1</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="global.html#MergeUpdate">MergeUpdate</a>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          Called to merge updates into the design
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line132">line 132</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#UseDocumentReturn">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="UseDocumentReturn">
          <span class="type-signature"></span>UseDocumentReturn <small><span class="type-signature"> :array</span>
        </h4>
    
  </span>

  













  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>0</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      object
    </span>

    


        
      </td>

        

        

        <td class="description last">
          The current document
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>1</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="global.html#MergeUpdate">MergeUpdate</a>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          Called to merge updates into the document
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line230">line 230</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#UseParentReturn">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="UseParentReturn">
          <span class="type-signature"></span>UseParentReturn <small><span class="type-signature"> :array</span>
        </h4>
    
  </span>

  













  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>0</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      object
    </span>

    


        
      </td>

        

        

        <td class="description last">
          The parent of the current design
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>1</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      function
    </span>

    


        
      </td>

        

        

        <td class="description last">
          A function that will cause the parent and its children to redraw
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line210">line 210</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        
          


  

  <span class='name-container'>
    <a class="link-icon" href="#UseValueReturn">
      <svg height="20" width="20" style="fill: black;">
        <use xlink:href="#linkIcon"></use>
      </svg>
    </a>
    
        <h4 class="name" id="UseValueReturn">
          <span class="type-signature"></span>UseValueReturn <small><span class="type-signature"> :array</span>
        </h4>
    
  </span>

  













  <h5 class="subsection-title">Properties:</h5>

  

<table class="props">
  <thead>
    <tr>
      
        <th>Name</th>
      

      <th>Type</th>

      

      

      <th class="last">Description</th>
    </tr>
  </thead>

  <tbody>
    

    <tr>
      
        <td class="name"><code>0</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      any
    </span>

    


        
      </td>

        

        

        <td class="description last">
          The current value
          </td>
    </tr>

  

    <tr>
      
        <td class="name"><code>1</code></td>
      

      <td class="type">
        
          
    <span class="param-type">
      <a href="global.html#SetValueFromEventOrParamFunction">SetValueFromEventOrParamFunction</a>
    </span>

    


        
      </td>

        

        

        <td class="description last">
          The function to set the value, can take a value or an event
          </td>
    </tr>

  
  </tbody>
</table>




<dl class="details">

  

  

  

  

  

  

  

  

  

  

  

  

  
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source">
      <ul class="dummy">
        <li>
          <a href="contexts.js.html">contexts.js</a>, <a href="contexts.js.html#line278">line 278</a>
        </li>
      </ul>
    </dd>
  

  

  

  
</dl>














        

    
  </article>
</section>




  </div>

  <br class="clear">

  <footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
  </footer>

  <script src="scripts/linenumber.js"></script>
  <script src="scripts/pagelocation.js"></script>

  

</body>
</html>